* {
  box-sizing: border-box;
}

body {
  margin: 0;
  height: 100vh;
  font-family: "Inter", sans-serif;
}

.desktop-only {
  display: none;
}

header {
  margin: 32px 32px 0 32px;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
}
header .main-logo {
  height: 34px;
}
header .fa-solid {
  color: #999999;
}

main {
  margin-top: 80px;
  display: grid;
  grid-template-columns: auto;
  grid-template-areas: "hero" "upsell" "press" "showcase";
}
main .hero,
main .press,
main .showcase {
  padding: 0 32px;
}

.hero {
  grid-area: hero;
  max-width: 274px;
  position: relative;
}
.hero .graphic__background {
  position: absolute;
  width: 100%;
  height: 100%;
  top: -85px;
  left: 165px;
  background-size: 370px 400px;
  background-repeat: no-repeat;
  background-image: url(assets/graphic.png);
}
.hero h2 {
  color: #FF3998;
  text-transform: uppercase;
  font-size: 1rem;
  line-height: 19px;
  font-weight: 700;
  font-style: normal;
  letter-spacing: 0.1em;
}
.hero .hero__heading {
  margin: 24px 0;
  font-size: 3rem;
  line-height: 58px;
  font-weight: 900;
  font-style: normal;
}
.hero .hero__heading--paragraph {
  font-size: 1.25rem;
  line-height: 150%;
  font-weight: 400;
  font-style: normal;
  color: #555555;
  margin-bottom: 30px;
}
.hero button {
  font-size: 1.25rem;
  line-height: 150%;
  font-weight: 600;
  color: #111111;
  padding: 1rem 3rem;
  border-radius: 50em;
  border: double 4px transparent;
  background-image: linear-gradient(#FFFFFF, #FFFFFF), radial-gradient(circle at top left, #FF8139, #ccb54d);
  background-origin: border-box;
  background-clip: padding-box, border-box;
  cursor: pointer;
}

.upsell {
  max-width: 1280px;
  grid-area: upsell;
  margin-top: 80px;
  padding: 120px 32px 32px 32px;
  background: rgb(255, 129, 57);
  background: linear-gradient(90deg, rgb(255, 129, 57) 60%, rgb(204, 181, 77) 100%);
}
.upsell h2 {
  margin-top: 0;
  margin-bottom: 16px;
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 48px;
}
.upsell p {
  margin: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
}

.press {
  grid-area: press;
}

.showcase {
  grid-area: showcase;
}

footer {
  padding: 0 32px;
}

/*# sourceMappingURL=style.css.map */
